{
  "name": "multisort-array",
  "version": "1.0.0",
  "description": "A class to demonstrate various sorting methods",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "files": [
    "lib/"
  ],
  "scripts": {
    "prepublish": "npm run tsc",
    "test": "mocha --reporter spec",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig-cjs.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaGeekyMongrel/MultiSortArray.git"
  },
  "keywords": [
    "Array",
    "sort",
    "bubble",
    "selection",
    "insertion",
    "shell",
    "merge",
    "quick"
  ],
  "author": "DaGeekyMongrel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DaGeekyMongrel/MultiSortArray/issues"
  },
  "homepage": "https://github.com/DaGeekyMongrel/MultiSortArray#readme",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.3.2",
    "typescript": "^4.2.4"
  }
}
